#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Height\ of\ the\ world\:\ 400\r\n\ Width\ of\ the\ world\:\ 600\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=java.util.List\ yPositions()
comment11.params=
comment11.target=void\ lose()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ easy()
comment4.params=
comment4.target=void\ medium()
comment5.params=
comment5.target=void\ hard()
comment6.params=
comment6.target=void\ food()
comment7.params=dir\ xPos\ yPos
comment7.target=void\ move(int,\ int,\ int)
comment8.params=
comment8.target=void\ eat()
comment9.params=
comment9.target=java.util.List\ xPositions()
numComments=12
