#Greenfoot project file
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.SnakeBody.image=SnakeBody.png
class.SnakeBody.superclass=greenfoot.Actor
class.SnakeExtra.image=SnakeBody.png
class.SnakeExtra.superclass=greenfoot.Actor
class.Start.image=Start.JPG
class.Start.superclass=greenfoot.Actor
dependency1.from=SnakeBody
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=SnakeBody
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=SnakeExtra
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=SnakeExtra
dependency4.to=SnakeBody
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SnakeBody
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SnakeExtra
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=600
mainWindow.width=850
mainWindow.x=272
mainWindow.y=61
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=-Use\ arrow\ keys\ to\ change\ direction\n-Hitting\ a\ wall\ or\ yourself\ will\ cause\ you\ to\ lose
publish.shortDesc=Classic\ snake\ game
publish.tags=
publish.title=Snake
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SnakeExtra
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
